<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title> Cipők</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="fő.css">
    <script src="a.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <!-- NAvbár,icon,kereső -->
    
    
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img  src="logo/letöltés.png" alt="" height="20" width="28">
        <a class="navbar-brand" href="#"> Cipők</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Főoldal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.nike.com/hu/?cp=67548151575_search_&Macro=-nike-g-10629411062-105365538176-e-c-HU-pure-452306835326-kwd-11642601-20431&ds_rl=1252249&gad_source=1&gclid=CjwKCAiA1fqrBhA1EiwAMU5m_7IeB6PyBBFLriap3alyaXYI7HH9imUhaFXCfvumYvDr2RduTzgL9xoCsIwQAvD_BwE&gclsrc=aw.ds">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Menű
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
      <a href="login.html">
      <button  type="button"  class="btn btn-success" >
       login
      </a>


        </span>
      <a href="rendelés.html"> </button>
       <button type="button" class="btn btn-primary position-relative">
        rendelés
        <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle"></a>
          <span class="visually-hidden">New alerts</span>
        </span>
      </button>
    </nav>
    
    <!--  NAvbár,icon,kereső vége    -->

<table>
    <tr>
        <button><a href="ajx.html"><img src="cipők/ajx1.webp" width="200" height="180" alt=""></a></button>
        <button><a href="dsg.html"><img src="cipők/dsg1.jpg"  width="200" height="180"  alt=""></a> </button>
        <button><a href="kna.html"><img src="cipők/kna1.avif" width="200" height="180" alt=""></a></button>
        <button><a href="mjg.html"><img src="cipők/mjg1.avif" width="200" height="180" alt=""></a></button>
        <button><a href="ajk.html"><img src="cipők/ajk1.jpg" width="200" height="180" alt=""></a></button>
        <button><a href="mjd.html"><img src="cipők/mjd1.jpg" width="200" height="180" alt=""></a></button>
    </tr>
    <tr>
      <button><a href="bmm.html"><img src="cipők/bmm1.avif" width="200" height="180" alt=""></a></button>
        <button><a href="naj.html"><img src="cipők/naj2.jpg"  width="200" height="180"  alt=""></a> </button>
        <button><a href="jr12.html"><img src="cipők/jr121.jpg" width="200" height="180" alt=""></a></button>
        <button><a href="lv.html"><img src="cipők/lv1.jpg" width="200" height="180" alt=""></a></button>
        <button><a href="ndh.html"><img src="cipők/ndh1.jpg" width="200" height="180" alt=""></a></button>
        <button><a href="nds.html "><img src="cipők/nds1.jpg" width="200" height="180" alt=""></a></button>
    </tr>
</table>