<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mellék.css">
    <title>Pipő</title>
</head>
<body>
    <table>
        <tr>
  <td><img src="cipők/jr121.jpg" width="300" alt=""></td> 
 <td>  <img src="cipők/jr122.jpg" width="300" alt=""></td>
  <td>  <img src="cipők/jr123.jpg" width="300" alt=""></td>
</tr>
<tr>
    
</tr>
</table>
</body>
</html>